NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret
GITHUB_ID=id
GITHUB_SECRET=secret
DATABASE_URL=postgresql://postgres:postgres@db:5432/db


MAIL_HOST=
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_FROM=
MAIL_FROM_NAME=YourAppName


ADMIN_EMAIL=

APP_TITLE=NextSite
APP_DESCRIPTION=example test site